---
target: https://ops.cf4me.xyz
connect-timeout: 30            # default 5
request-timeout: 1800          # default 1800
skip-ssl-validation: true     # default false
username: ((pcf-user))
password: ((pcf-password))
decryption-passphrase: ((pcf-password))
